CREATE TABLE `stock` (
      `ID` int(11) NOT NULL auto_increment,
      `stock` varchar(64) NOT NULL default '',
      `value` varchar(16) NOT NULL default '0',
      `volume` varchar(16) NOT NULL default '0',
      `open` varchar(16) NOT NULL default '',
      `intra_top` varchar(16) NOT NULL default '',
      `intra_down` varchar(16) NOT NULL default '',
      `date` varchar(10) NOT NULL default '',
      `time` varchar(6) NOT NULL default '',
      PRIMARY KEY  (`ID`)
      ) ENGINE=MyISAM AUTO_INCREMENT=39 ;